/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


html, body {
	height : 100%;
	background-color: #fff;
	font-family: sans-serif;
}

h1 {
	display : inline-block;
	font-size : 38px;
	font-weight : 900;
}

h2 {
	display : inline-block;
	font-size : 34px;
	font-weight : 800;
	margin : 3vh;
}

h3 {
	font-size : 30px;
	font-weight : 700;
}

h4 {
	font-size : 25px;
	font-weight : 500;
}

h5 {
	font-size : 23px;
	font-weight : 400;
}

h6 {
	font-size : 20px;
	font-weight: 200;
	}

li {
	display: inline-block;
	width : 80%;
	float : left;
	text-align : left;
	margin : 1.5vh 0;
}

ul i {
	display: inline-block;
	width : 20%;
	float : right;
	margin : 1.5vh 0;
	text-align : right;
}

p {
	width : 90%;
	max-width : 900px;
	margin : 2vh auto;
	text-align : center;
}

footer {
	display : flex;
	justify-content: center;
	align-items: center;
	background-color: #1D3461;
	height : 50px;
	color : #fff;
}

.landing {
	display : grid;
	grid-template-rows: auto auto auto auto auto auto;
	grid-template-columns: auto;
	align-items : center;
	height : 100%;
	text-align : center;
	background-color : #fff;
	color : #FF3A20;
}

.checklist {
	display : inline-block;
	width : 75%;
	max-width : 500px;
	margin : 0 auto;
}

.margin-top-3vh {
	margin-top : 3vh;
}

.fa.fa-chevron-down {
	display : inline-block;
	font-size : 30px;
	margin : 0 0 1vh;
}

.about {
	background-color : #FF3A20;
	color : #fff;
	text-align : center;
	padding-bottom : 3vh;
}

.bold {
	font-weight : 700;
}

.projects {
	text-align : center;
	color : #fff;
	background-color: #F7B801
}

.projects p {
	max-width : 600px;
}

.projects-tagline {
	text-align : center;
}

.card-title, .margin2vh {
	margin : 2vh;
}

.row {
	display : flex;
	flex-flow : row wrap;
	justify-content : space-around;
	max-width : 500px;
	margin : 0 auto;
}

.project {
	color : #F7B801;
	background-color : #fff;
	width : 90%;
	max-width : 500px;
	box-shadow: 0 3px 6px rgba(0, 0, 0 ,0.16), 0 3px 6px rgba(0, 0, 0 ,0.23);
	transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1);
	margin : 3vh 0;
	padding : 30px 0;
}

.img {
	height : auto;
	width : 90%;
	margin : 2vh auto;
	padding : 30px 5px;
	background-color :#fff;
	border-radius : 2px;
}

.project-link {
	display : block;
	width : 60%;
	height : 50px;
	line-height : 50px;
	border : 1px solid #F7B801;
	text-decoration : none;
	color : #F7B801;
	margin : 0 auto 2vh;
	border-radius : 5px;
	transition : background-color 150ms linear, transform 150ms linear;
}

.project-link:hover {
	border : 1px solid #fff;
	background-color : #F7B801;
	color : #fff;
	transform : scale(1.1);
}

.simon-says {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color : #F7B801;
	background-color : #fff;
	width : 90%;
	box-shadow: 0 3px 6px rgba(0, 0, 0 ,0.16), 0 3px 6px rgba(0, 0, 0 ,0.23);
	transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1);
	padding : 30px 0;
}

.invisible {
	visibility: hidden;
}

.simon-card-title {
	position : absolute;
}

.contact {
	text-align: center;
	color : #fff;
	background-color: #1D3461;
	padding-bottom : 3vh;
}

.social-media-div {
	display : flex;
	flex-direction: row;
	justify-content: space-around;
	height : 25vw;
	margin : 3vh auto;
	max-height : 125px;
	max-width: 500px;
}

.logo-div {
	height : 100%;
	width : 25%;
}

.logo {
	height : 100%;
	width : 100%;
}

@media (min-width : 600px) {

	h1 {
		display : inline-block;
		font-size : 45px;
		font-weight : 900;
	}

	h2 {
		display : inline-block;
		font-size : 41px;
		font-weight : 800;
		margin : 3vh;
	}

	h3 {
		font-size : 37px;
		font-weight : 700;
	}

	h4 {
		font-size : 32px;
		font-weight : 500;
	}

	h5 {
		font-size : 30px;
		font-weight : 400;
	}

	h6 {
		font-size : 27px;
		font-weight: 200;
	}

	li, p, a, .checklist i {
		font-size : 23px;
	} 

}

@media (min-width : 1400px) {
	
	.row {
		max-width : 1200px;
	}

	h1 {
		display : inline-block;
		font-size : 55px;
		font-weight : 900;
	}

	h2 {
		display : inline-block;
		font-size : 51px;
		font-weight : 800;
		margin : 3vh;
	}

	h3 {
		font-size : 47px;
		font-weight : 700;
	}

	h4 {
		font-size : 42px;
		font-weight : 500;
	}

	h5 {
		font-size : 40px;
		font-weight : 400;
	}

	h6 {
		font-size : 37px;
		font-weight: 200;
		}

	li, p, a, .checklist i {
		font-size : 31px;
	} 

}

@media (min-width : 1800px) {
	
	.row {
		max-width : 1600px;
	}

	.pomodoro {
		margin-left : 16.5%;
	}

	.simon-says {
		margin-right : 16.5%;
	}

}

@media (orientation : landscape) {

	.landing {
		grid-template-rows: auto auto auto;
		grid-template-columns: 1fr 1fr;

	}

	h1 {
		grid-column : 1/3;
	}

	h3 {
		grid-row : 2/3;
	}

	.checklist {
		grid-row: 3/4;
	}

	.find-out-more {
		grid-column : 1/3;
	}
}